MarvelComicsXF/MarvelComicsXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MarvelComicsXF.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:MarvelComicsXF.Converters"
             xmlns:controls="clr-namespace:MarvelComicsXF.Controls"
             x:Class="MarvelComicsXF.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior EventName="Disappearing"
                                    Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ThumbnailToImageSourceConverter x:Key="ThumbnailToImageSourceConverter" />
            <converters:IndexValueConverter x:Key="IndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="#3F51B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   x:Name="BackIcon"
                   IsVisible="False"
                   FontFamily="{StaticResource MaterialIcon}"
                   Text="&#xe5c4;"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="32">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchIcon_Tapped" />

                </Label.GestureRecognizers>
            </Label>

            <controls:CustomSearchBar Grid.Column="1"
                                      x:Name="SearchBar"
                                      IsVisible="False"
                                      xct:CornerRadiusEffect.CornerRadius="10"
                                      Margin="5"
                                      Placeholder="Search items..."
                                      SearchCommand="{Binding SearchCommand}"
                                      Text="{Binding SearchText}"
                                      BackgroundColor="#303F9F"
                                      TextColor="White"
                                      PlaceholderColor="White"
                                      CancelButtonColor="White">
            </controls:CustomSearchBar>

            <Label Grid.Column="2"
                   x:Name="SearchIcon"
                   FontFamily="{StaticResource MaterialIcon}"
                   Text="&#xe8b6;"
                   TextColor="White"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="32">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchIcon_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Label Grid.Row="1"
               Text="{Binding NumberOfCallsToGetComicsAsync}" />

        <RefreshView Grid.Row="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">

            <CollectionView x:Name="CollectionViewComics"
                            AutomationId="CollectionView"
                            ItemsSource="{Binding ListOfComics}"
                            ItemSizingStrategy="MeasureAllItems"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="1"
                               Margin="0"
                               BorderColor="LightGray">
                            <Grid Padding="10"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding ., Converter={StaticResource IndexConverter}, ConverterParameter={Binding Source={x:Reference CollectionViewComics}, Path=BindingContext}}" />
                                <Image Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HeightRequest="64"
                                       WidthRequest="64"
                                       Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageSourceConverter}}">
                                    <Image.Clip>
                                        <EllipseGeometry Center="32,32"
                                                         RadiusX="32"
                                                         RadiusY="32" />
                                    </Image.Clip>
                                </Image>
                                <Grid Grid.Column="2">
                                    <Label Grid.Row="0"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           Text="{Binding Title}" />
                                    <Label Grid.Row="1"
                                           VerticalOptions="Center"
                                           Text="{Binding Description}"
                                           MaxLines="1" />
                                </Grid>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference CollectionViewComics}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

</ContentPage>
