MarvelComicsXF/MarvelComicsXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:MarvelComicsXF.Controls"
             xmlns:viewmodels="clr-namespace:MarvelComicsXF.ViewModels"
             xmlns:models="clr-namespace:MarvelComicsXF.Models"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="MarvelComicsXF.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior EventName="Disappearing"
                                    Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource primaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   x:Name="BackIcon"
                   AutomationId="BackIcon"
                   IsVisible="False"
                   FontFamily="{StaticResource MaterialIcon}"
                   Text="&#xe5c4;"
                   TextColor="{StaticResource primaryTextColor}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="32">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchIcon_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <controls:CustomSearchBar Grid.Column="1"
                                      x:Name="SearchBar"
                                      AutomationId="SearchBar"
                                      IsVisible="False"
                                      xct:CornerRadiusEffect.CornerRadius="10"
                                      Margin="5"
                                      Placeholder="Search items..."
                                      SearchCommand="{Binding SearchCommand}"
                                      Text="{Binding SearchText}"
                                      BackgroundColor="{StaticResource secondaryColor}"
                                      TextColor="{StaticResource primaryTextColor}"
                                      PlaceholderColor="{StaticResource primaryTextColor}"
                                      CancelButtonColor="{StaticResource primaryTextColor}">
            </controls:CustomSearchBar>

            <Label Grid.Column="2"
                   x:Name="SearchIcon"
                   AutomationId="SearchIcon"
                   FontFamily="{StaticResource MaterialIcon}"
                   Text="&#xe8b6;"
                   TextColor="{StaticResource primaryTextColor}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="32">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchIcon_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Label Grid.Row="1"
               Text="{Binding NumberOfCallsToGetComicsAsync}" />

        <RefreshView Grid.Row="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">

            <CollectionView x:Name="CollectionViewComics"
                            AutomationId="CollectionView"
                            ItemsSource="{Binding ListOfComics}"
                            ItemSizingStrategy="MeasureFirstItem"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                            EmptyView=""
                            SelectionMode="None"
                            IsVisible="{Binding IsRefreshing, Converter={xct:InvertedBoolConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comic">
                        <Frame Padding="1"
                               Margin="0"
                               BorderColor="LightGray"
                               HeightRequest="110">
                            <Grid Padding="10"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding ., StringFormat='#{0}', Converter={StaticResource IndexConverter}, ConverterParameter={Binding Source={x:Reference CollectionViewComics}, Path=BindingContext}}"
                                       VerticalOptions="Center" />
                                <Image Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageSourceConverter}}">
                                    <!--<Image.Clip>
                                        <EllipseGeometry Center="32,32"
                                                         RadiusX="32"
                                                         RadiusY="32" />
                                    </Image.Clip>-->
                                </Image>
                                <StackLayout Grid.Column="2"
                                             Margin="8,0">
                                    <Label TextColor="Black"
                                           VerticalOptions="Center"
                                           Text="{Binding Title}" />
                                    <Label VerticalOptions="Center"
                                           Text="{Binding Description}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="3"  />
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference CollectionViewComics}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="300">
                            <Label Text="&#xea76;"
                                   FontFamily="{StaticResource MaterialIcon}"
                                   TextColor="{StaticResource secondaryTextColor}"
                                   FontSize="128"
                                   HorizontalOptions="Center" />
                            <Label Text="Does not match any result!"
                                   TextColor="{StaticResource secondaryTextColor}"
                                   FontSize="18"
                                   HorizontalOptions="Center" />
                            <Button Text="Search again"
                                    HorizontalOptions="Center"
                                    Margin="20"
                                    Padding="30,0"
                                    Pressed="SearchAgainTapped"
                                    Command="{Binding BindingContext.RestartSearchCommand, Source={x:Reference CollectionViewComics}}"
                                    TextColor="{StaticResource primaryTextColor}"
                                    BackgroundColor="{StaticResource primaryColor}"
                                    CornerRadius="20" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

</ContentPage>
